analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570346,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634570,\\n    \\"name\\"\: \\"Organization eleqaljadid\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584869,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570346\\n}"
analytics.testresult.autosubmit=true
